<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Paradigm</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgfavicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

  </head>
  <embed src="music/intro.mp3" width="180" height="90" loop="true" autostart="true" hidden="true" />

  <body style ="background-color:#faf9f9; ">
  <div class="loader"></div>
    <div align="center">
<!-- 
      <img class="start-icon" src="img/pig.png">
 -->
      <h1  class="start-title"> PIGGY BANKSY </h1>
      <a href="phone01.html" class="button" style="margin-top: 4%" >START</a> 
      <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
    <p>Some text in the Modal..</p>
     <p>Some text in the Modal..</p>
      <p>Some text in the Modal..</p>
       <p>Some text in the Modal..</p>
  </div>
  <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

    </div>

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyBQdoWaXa7sQR4ygDgRIWKgPvro8lGr0Jg",
    authDomain: "paradigm-a42bc.firebaseapp.com",
    databaseURL: "https://paradigm-a42bc.firebaseio.com",
    projectId: "paradigm-a42bc",
    storageBucket: "paradigm-a42bc.appspot.com",
    messagingSenderId: "745403935875"
    };
    firebase.initializeApp(config);
    </script>
    <script>
      var database = firebase.database();
      var ref = database.ref('StartPage');
      
      function myFunction() {
      firebase.database().ref().child('startStatus').set(1);
        }
  
    </script>
    <script type="text/javascript">
      $(window).load(function() {
        $(".loader").fadeOut("slow");
      });
    </script>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <defs>
      <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
      </filter>
      </defs>
    </svg>
    
  </body>
</html>